.form {
  display: grid;
  row-gap: 23px;
  padding-bottom: 32px;

  @media (min-width: $tablet) {
    row-gap: 62px;
    padding: 0 40px 72px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: 1fr 1fr;
    gap: 67px 80px;
    padding: 0;
    padding-bottom: 82px;
  }
}

.form__group {
  display: grid;
  row-gap: 14px;

  margin: 0;
  padding: 0;

  @include container;

  font: {
    family: $font_heading;
    weight: 400;
    size: 16px;
  }
  line-height: 18px;
  text-transform: uppercase;
  border: none;

  &:nth-child(2) {
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
  }

  @media (min-width: $tablet) {
    row-gap: 20px;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
    line-height: 30px;

    &:nth-child(2) {
      row-gap: 13px;
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 25px 27px;
      border: 1px solid #d9d9d9;
    }
  }

  @media (min-width: $desktop) {
    width: 100%;

    &:nth-child(2) {
      margin: 0;
    }

    &:nth-child(n+3) {
      grid-column: 1/3;
    }

    &:nth-child(3) {
      grid-template-columns: 1fr 1fr;
      column-gap: 80px;
    }
  }
}

.form__group_additional {
  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 60px;

    & .form__legend {
      grid-column: 1/-1;
      margin-bottom: 62px;
    }
  }

  @media (min-width: $desktop) {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}

.form__legend {
  display: flex;
  margin-bottom: 35px;
  padding: 0;
  font: {
    family: $font_heading;
    weight: 400;
    size: 24px;
  }
  line-height: 26px;
  text-transform: none;
  color: $black;

  &::before {
    content: "";
    position: absolute;
    margin-top: 16px;
    right: 0;
    left: 0;
    height: 2px;
    background-color: $primary;
  }

  @media (min-width: $tablet) {
    margin-bottom: 76px;
    font-size: 36px;
    line-height: 1em;

    &::before {
      margin-top: 23px;
    }
  }
}

.form__legend-text {
  position: relative;
  z-index: 2;
  width: min-content;
  margin-left: -20px;
  padding: 0 20px;
  background-color: $white;

  @media (min-width: $tablet) {
    width: auto;
    margin-left: -39px;
    padding: 0 39px;
  }
}

.form__label {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.control {
  min-height: 30px;

  @media (min-width: $tablet) {
    min-height: 40px;
  }
}

.form__label-text {
  margin-right: 12px;

  @media (min-width: $tablet) {
    margin-right: 17px;
  }
}

.control__text {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  padding-left: 46px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    border: 1px solid $gray_200;
  }

  &_radio::before {
    border-radius: 50%;
  }

  &:hover::before {
    border: 1px solid #bababa;
  }

  @media (min-width: $tablet) {
    padding-left: 60px;

    &::before {
      width: 40px;
      height: 40px;
    }
  }
}

input[type="radio"]:checked + .control__text::after {
  content: "";
  position: absolute;
  top: 8.5px;
  left: 8.5px;
  width: 13px;
  height: 13px;
  background-color: $primary;
  border-radius: 50%;

  @media (min-width: $tablet) {
    top: 11px;
    left: 11px;
    width: 18px;
    height: 18px;
  }
}

input[type="checkbox"]:checked + .control__text::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 6px;
  width: 18px;
  height: 14px;
  background: transparent url("../img/icon/check.svg") no-repeat center;

  @media (min-width: $tablet) {
    top: 12px;
    left: 12px;
    transform: scale(1.4);
  }
}


.form__input {
  padding-left: 15px;
  padding-right: 15px;
  border: 1px solid #e7e7e7;

  &:not(:focus):not(.form__input_error):not([disabled]):hover {
    border: 1px solid $gray_200;
  }

  &:focus {
    border: 2px solid $color_text;
    outline: none;
  }

  &[type="email"]:focus + .form__icon,
  &[type="tel"]:focus + .form__icon {
    color: $primary;
  }

  &_error {
    border: 2px solid $status-error;
  }

  &_error[type="email"] + .form__icon,
  &_error[type="tel"] + .form__icon {
    color: $status-error;
  }

  @media (min-width: $tablet) {
    padding-left: 18px;
  }
}

input[disabled],
input[disabled] + .control__text,
textarea[disabled] {
  opacity: 0.3;
}

.form__input:not([type="radio"], [type="checkbox"]) {
  min-height: 45px;

  font: inherit;
  line-height: 18px;
  text-transform: uppercase;
  color: $color_text;

  @media (min-width: $tablet) {
    min-height: 52px;
  }
}

.form__input[type="text"],[type="tel"], [type="email"] {
  flex-grow: 1;
}

.form__input_contact {
  padding-right: 40px;
}

.form__input_textarea {
  width: 100%;
  padding-top: 10px;
  padding-right: 13px;
  padding-bottom: 10px;
  height: 150px;
  resize: none;

  @media (min-width: $tablet) {
    height: 175px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.form__icon {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 12px;
  margin-top: auto;
  margin-bottom: auto;
}

.form__button-wrap {
  @include container;

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    align-items: center;
    justify-items: start;
    margin-top: -10px;
    padding: 0;
  }

  @media (min-width: $desktop) {
    width: 100%;
    grid-column: 1/3;
    column-gap: 80px;
    justify-items: start;
  }
}

.form__button {
  width: 100%;
  margin-bottom: 21px;

  @media (min-width: $tablet) {
    margin: 0;
    padding: 16px 26px;
    font-size: 20px;
    line-height: 1em;
  }
}

.form__fn {
  display: block;
  text-align: center;
  font-size: 14px;
  line-height: 16px;
  color: $black;

  @media (min-width: $tablet) {
    font-size: 16px;
  }
}
